__________________________________________
   Welcome to the Daily Calorie Tracker!   
__________________________________________
This tool helps you log your meals, calculate your total
and average calories, and check if you're within your daily limit.

How many meals would you like to log today? 3

Meal 1:
Enter meal name (e.g., Breakfast): cold coffee 
Enter calorie amount: 40

Meal 2:
Enter meal name (e.g., Breakfast): burger
Enter calorie amount: 100

Meal 3:
Enter meal name (e.g., Breakfast): paneer Parathas 
Enter calorie amount: 80

Enter your daily calorie limit: 400


========= DAILY CALORIE SUMMARY =========
Meal Name	Calories
------------------------------------------
cold coffee 	40.0
burger      	100.0
paneer Parathas 	80.0
__________________________________________
Total:		220.0
Average:	73.33
_________________________________________ 
great job! You are within your daily calorie limit.
==========================================