__________________________________________
   Welcome to the Daily Calorie Tracker!   
__________________________________________
This tool helps you log your meals, calculate your total
and average calories, and check if you're within your daily limit.

How many meals would you like to log today? 3

Meal 1:
Enter meal name (e.g., Breakfast): coffee 
Enter calorie amount: 20

Meal 2:
Enter meal name (e.g., Breakfast): paneer chap
Enter calorie amount: 50

Meal 3:
Enter meal name (e.g., Breakfast): Aloo Parathas 
Enter calorie amount: 40

Enter your daily calorie limit: 300


========= DAILY CALORIE SUMMARY =========
Meal Name	Calories
------------------------------------------
coffee      	20.0
paneer chap 	50.0
Aloo Parathas 	40.0
__________________________________________
Total:		110.0
Average:	36.67
_________________________________________ 
great job! You are within your daily calorie limit.
==========================================